{
    "version": 3,
    "serial": 1,
    "lineage": "bbeb67ee-59d3-dd0e-a889-78a4b98afd13",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "schoolofmac",
            "token": null,
            "workspaces": {
                "name": "som-dev",
                "tags": null
            }
        },
        "hash": 3195120682
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
